spring.datasource.url = jdbc:postgresql://localhost:5432/internship2
spring.datasource.username = postgres
spring.datasource.password = athena
spring.database.driverClassName = org.postgresql.Driver
spring.jpa.database-platform =
spring.jpa.hibernate.ddl-auto = update
Naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
show-sql=true